url=jdbc:postgresql://localhost:5432/distcomp
username=postgres
password=postgres
referenceUrl=hibernate:spring:com.javarush.stepanov.model?dialect=org.hibernate.dialect.PostgreSQLDialect
diffTypes=tables,views,columns,indexes,foreignkeys,primarykeys,uniqueconstraints
outputChangeLogFile=src/main/resources/db/changelog/changes/initial-schema.yaml