# nosql

./: README.md  docker-compose.yml  pom.xml  start-apps.bat
discussion/: Dockerfile  pom.xml
discussion/src/main/java/com/example/discussion/controller/: NoticeController.java
discussion/src/main/java/com/example/discussion/mapper/: NoticeDto.java
discussion/src/main/java/com/example/discussion/model/: Notice.java  NoticeKey.java  State.java
discussion/src/main/java/com/example/discussion/repo/: NoticeRepo.java
discussion/src/main/java/com/example/discussion/service/: IdGeneratorService.java  NoticeService.java
discussion/src/main/java/com/javrush/stepanov/discussion/: DiscussionApplication.java
discussion/src/main/java/com/javrush/stepanov/discussion/config/: KafkaConfig.java  KafkaConfigDiscussion.java
discussion/src/main/java/com/javrush/stepanov/discussion/controller/: NoticeController.java  NoticeControllerDisc.java
discussion/src/main/java/com/javrush/stepanov/discussion/mapper/: NoticeDto.java
discussion/src/main/java/com/javrush/stepanov/discussion/model/: Kafka.java  Method.java  Notice.java  NoticeKey.java  State.java
discussion/src/main/java/com/javrush/stepanov/discussion/repo/: NoticeCassandraRepository.java
discussion/src/main/java/com/javrush/stepanov/discussion/service/: ConsumerService.java  ConsumerServiceDisc.java  NoticeService.java  NoticeServiceDisc.java  ProducerService.java
discussion/src/main/resources/: application.yaml  init.cql  initcshema.cql
discussion/src/main/resources/db/changelog/: db.changelog-master.xml
discussion/src/main/resources/db/changelog/v.0.0.1/: v.0.0.1-changelog.xml
discussion/src/test/resources/: init.cql
publisher/: Dockerfile  pom.xml
publisher/src/main/java/com/javarush/stepanov/mvc/: PublisherApplication.java
publisher/src/main/java/com/javarush/stepanov/mvc/config/: CorsConfig.java
publisher/src/main/java/com/javarush/stepanov/mvc/controller/: CreatorController.java  MarkController.java  NoticeController.java  StoryController.java
publisher/src/main/java/com/javarush/stepanov/mvc/mapper/: CreatorDto.java  MarkDto.java  NoticeDto.java  StoryDto.java
publisher/src/main/java/com/javarush/stepanov/mvc/model/creator/: Creator.java
publisher/src/main/java/com/javarush/stepanov/mvc/model/mark/: Mark.java
publisher/src/main/java/com/javarush/stepanov/mvc/model/notice/: Notice.java
publisher/src/main/java/com/javarush/stepanov/mvc/model/story/: Story.java
publisher/src/main/java/com/javarush/stepanov/mvc/model/storymark/: StoryMark.java
publisher/src/main/java/com/javarush/stepanov/mvc/repository/impl/: CreatorRepo.java  MarkRepo.java  NoticeRepo.java  StoryMarkRepo.java  StoryRepo.java
publisher/src/main/java/com/javarush/stepanov/mvc/service/: CreatorService.java  MarkService.java  NoticeService.java  StoryService.java
publisher/src/main/java/com/javarush/stepanov/publisher/: PublisherApplication.java
publisher/src/main/java/com/javarush/stepanov/publisher/config/: CorsConfig.java  KafkaConfig.java  KafkaConfigPublisher.java  RedisConfig.java
publisher/src/main/java/com/javarush/stepanov/publisher/controller/: CreatorController.java  MarkController.java  NoticeController.java  StoryController.java
publisher/src/main/java/com/javarush/stepanov/publisher/exception/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  JsonErrorResponseHelper.java
publisher/src/main/java/com/javarush/stepanov/publisher/mapper/: CreatorDto.java  MarkDto.java  NoticeDto.java  StoryDto.java
publisher/src/main/java/com/javarush/stepanov/publisher/model/creator/: Creator.java  Role.java
publisher/src/main/java/com/javarush/stepanov/publisher/model/mark/: Mark.java
publisher/src/main/java/com/javarush/stepanov/publisher/model/notice/: Kafka.java  Method.java  Notice.java  State.java
publisher/src/main/java/com/javarush/stepanov/publisher/model/story/: Story.java
publisher/src/main/java/com/javarush/stepanov/publisher/model/storymark/: StoryMark.java
publisher/src/main/java/com/javarush/stepanov/publisher/repository/dbrepo/: CreatorRepo.java  MarkRepo.java  NoticeRepo.java  StoryMarkRepo.java  StoryRepo.java
publisher/src/main/java/com/javarush/stepanov/publisher/repository/impl/: CreatorRepo.java  MarkRepo.java  NoticeRepo.java  StoryMarkRepo.java  StoryRepo.java
publisher/src/main/java/com/javarush/stepanov/publisher/repository/redisrepo/: CreatorRedisRepo.java  RedisRepository.java  RedisRepositoryImpl.java
publisher/src/main/java/com/javarush/stepanov/publisher/repository/redisrepo/impl/: CreatorRedisRepo.java  MarkRedisRepo.java  NoticeRedisRepo.java  StoryRedisRepo.java
publisher/src/main/java/com/javarush/stepanov/publisher/security/: AuthController.java  CreatorDetailsService.java  EditorDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtResponse.java  JwtUtils.java  SecurityConfig.java
publisher/src/main/java/com/javarush/stepanov/publisher/service/: ConsumerServicePub.java  CreatorService.java  KafkaResponseService.java  MarkService.java  NoticeService.java  ProducerService.java  StoryService.java
publisher/src/main/java/com/javarush/stepanov/publisher/service/entityservice/: CreatorService.java  MarkService.java  NoticeService.java  StoryService.java
publisher/src/main/java/com/javarush/stepanov/publisher/service/kafkaservice/: ConsumerServicePub.java  KafkaResponseService.java  ProducerService.java
publisher/src/main/resources/: application.yaml  liquibase.properties  schema-postgresql.sql  server.properties
publisher/src/main/resources/db/changelog/: db.changelog-master.yaml
publisher/src/main/resources/db/changelog/changes/: initial-schema.yaml
publisher/src/test/java/com/javarush/stepanov/publisher/: TestPreparatory.java
publisher/src/test/java/com/javarush/stepanov/publisher/controller/: CreatorControllerTest.java  CreatorTestPreparatory.java
publisher/src/test/resources/: application-test.properties  init.cql
